<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
        <title>Shopify shopping cart</title>
    </head>
    <body>
        <header>
            <div class="overlay">
                <nav>
                    <h2>Shopify | Shop</h2>
                    <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <icon-icon name="basket">Cart</icon-icon>
                    </a>
                </li>
                    </ul>
                </nav>
            </div>
        </header>
   
        <div class="products-container">
            <div class="product-header">
                <h5 class="product-title">PRODUCT</h5>
                <h5 class="price">PRICE</h5>
                <h5 class="quantity">QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
            </div>
            <div class="products">
 
            </div>
        </div>
    </body>
</html>