<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="IE=">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
    </head>
    <br />
    <br />
    <body>
   
        <h1>This is the Login Page</h1>
        <header>
            <nav>
                <li><a href="/views/store.html">Store</a></li>
                <li><a href="/views/login.html">Login</a></li>
                <li><a href="/views/register.html">Register</a></li>
                <li><a href="/views/cart.html">View Cart</a></li>
            </nav>
        </header>
        <br />
        <br />
      <div class="container">
          <form onsubmit="return login();">
       Name:
       <input type="text" name="Name">
       <br />
       <br />
       Email:
       <input type="text" name="email">
       <br />
       <br />
       Password:
       <input type="text" name="password">
       <br />
       <br />
       <input type="submit" name="Login">
       </div>
    </form>
    <div class="statusMessage"></div>
        <script src="/models/auth.js"></script>
    </body>
</html>