<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="IE=">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
    </head>
    <br />
    <br />
    <body>
        <h1>This is the Registration Page</h1>
        <br />
        <br />
        <h4>Welcome to Shopify!!!</h4>
        <br />
        <br />
       
        <img class="random" src="/images/Doctor_Strange_poster.jpg" alt="doctor strange" style="width: 280px;height:240px;">
        <img class="wart" src="/images/iron man.webp" alt="iron man" style="width: 280px;height:240px;">
       
      <div class="container">
        <form onsubmit="return register();">
       <label for="name">Name:</label> 
       <input type="text" name="Name">
       <br />
       <br />
       <label for="email">Email:</label> 
       <input type="text" name="email">
       <br />
       <br />
       <label for="number">Phone Number:</label> 
       <input type="number" name="number">
       <br />
       <br />
       <label for="address">Address:</label>
       <input type="text" name="address">
       <br />
       <br />
       <label for="password">Password: </label>
       <input type="password" name="password">
       <br />
       <br />
       <label for="repass">Re-enter password: </label>
       <input type="password" name="password">
       <br />
       <br />
       <input type="submit" name="Register" value="Register">
    </form>
       </div>
       <div class="statusMessage"></div>
        <script src="/js/main.js"></script>
    </body>
</html>