<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="IE=">
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/jquery-3.5.1.min.js"></script>
    </head>
    <br />
    <br />
    <body>
        <h1>This is the Home Page</h1>
        <br />
        <br />
      <div class="container">
        <div class="image">
            <img src="/images/monster hunter.jpg" alt="monster hunter shirt">
            <h3>Monster hunter Apparel</h3>
            <h3>$9.50</h3>
            <a class="add-cart cart1" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/bape-101-feature2.jpg" alt="monster hunter shirt">
            <h3>Bape apparel</h3>
            <h3>$12.50</h3>
            <a class="add-cart cart2" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/ps4.jpg" alt="monster hunter shirt">
            <h3>Playstation 4 pro set</h3>
            <h3>$10.50</h3>
            <a class="add-cart cart3" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/smartwatch.jpg" alt="monster hunter shirt">
            <h3>Smartwatch collection</h3>
            <h3>$18.00</h3>
            <a class="add-cart cart4" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/stranger things.jpg" alt="monster hunter shirt">
            <h3>Stranger things sweatshirt</h3>
            <h3>$24.00</h3>
            <a class="add-cart cart5" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/tabasco.jpg" alt="monster hunter shirt">
            <h3>Tabasco Shirt</h3>
            <h3>$28.00</h3>
            <a class="add-cart cart6" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/tokyo ghoul.jpg" alt="monster hunter shirt">
            <h3>Manga Polo Tee</h3>
            <h3>$16.50</h3>
            <a class="add-cart cart7" href="#">Add to Cart</a>
        </div>
        <div class="image">
            <img src="/images/Uniqlo-Star-wars-2.jpg" alt="monster hunter shirt">
            <h3>Star wars shirt collection</h3>
            <h3>$19.00</h3>
            <a class="add-cart cart8" href="#">Add to Cart</a>
        </div>
        </div>

        <script src="/js/main.js"></script>
    </body>
</html>